* {
	box-sizing: border-box;
}

.page-header {
	border-bottom: 1px solid lightgray;
}

.about-content {
	text-align: center;
	margin: 0 auto;
}

.about-list {
	list-style-type: none;
	padding-left: 0;
}

body {
	font-family: 'Scheherazade New', serif;
	font-weight: var(--font-weight);
}

a:visited {
	color: var(--cyan);
}

a:hover, a:focus a:active {
	text-decoration: none;
	color: var(--dark-cyan);
}

button {
	background-color: var(--primary-color);
	font-family: inherit;
	font-size: 16px;
	color: white;
	padding: 10px;
	border-radius: var(--border-radius);
	border-bottom: solid none rgba(0, 0, 0, 0.3);
}

.button, button {
	border: none;
	display: inline-block;
	font-family: inherit;
	background-color: var(--primary-color);
	text-decoration: none;
	padding: 10px;
	border-radius: var(--border-radius);
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition-duration: 0.9s;
	transition-property: opacity;
	color: white !important;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
	cursor: pointer;
	opacity: 0.8;
}

.button_secondary {
	background-color: var(--secondary-color);
	color: var(--black);
	border-bottom: solid none rgba(0, 0, 0, 0.3);
}

.navigation-list__item--active {
	text-decoration: none;
}

.profile_portrait {
	float: left;
	height: auto;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

.page_footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.about-bottom__content {
	clear: both;
	text-align: center;
}

.profile {
	display: flex;
	align-content: center;
	max-width: 700px;
	margin: 0px auto;

}

.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header__item:last-child {
	flex: 0 1 200px;
	flex-grow:  1;
	text-align: right;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.grid__item {
	display: inline-block;
	width: 33%;
}


@supports (display: grid) {
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 0;
	}
.grid__item {
	background-color: var(--lightgray);
	padding: 10px;
	width: auto;
	min-height: auto;
	margin: 0;
}
.grid__item:last-child {
	grid-column: 3 / 3;
	grid-row: 1 / 3;
}
}

@media all and (max-width: 500px) {
	.grid {
		grid-template-columns: 1fr;
	}
}

@media all and (min-width: 500px) and (max-width: 750px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 750px) {
	.grid {
		grid-gap: 10px;
	}
	.grid__item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}
	h2 {
		font-size: 22px;
	}

}

.berlin-illustration {
	text-align: center;
	margin: auto;
}

.berlin-illustration {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

@keyframes color-change {
	0% {
		fill: var(--soft-orange);
	}
	50% {
		fill: var(--pale-yellow);
	}
	100% {
		fill: var(--vivid-orange)
}
}

.sun {
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-name: color-change;
	animation-direction: alternate;
	animation-timing-function: linear;
}

@keyframes cloud-move {
	from {
		transform:translate(0,50px);
	}
	to {
		transform:translate(200px,50px);
	}
}

.cloud-front {
	animation-name: cloud-move;
	animation-duration: 30s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
	from {
		transform: translate(446px,48px);
	}
	to {
		transform: translate(100px,48px);
	}
}

.cloud-back {
	animation-name: cloud-move-reverse;
	animation-direction: alternate ;
	animation-duration: 30s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

:root {
--primary-color:  #357b70;
--secondary-color: #e0b354;
--dark-grey: #2b2b2b;
--cyan: #05676e;
--soft-orange: #edc655;
--pale-yellow: #fcffad;
--vivid-orange: #f76414;
--black: #2b2b2b;
--dark-cyan: #489c79;
--lightgray: #808080;
--font-weight: 400;
--border-radius: 3px;
}

a {
	color: var(--primary-color);
}

.profile-pic {
	display: flex;
	justify-content: center;
	align-items: center;
}

.profile-container {
	display: flex;
}

.description {
	margin-left: 1rem;
	max-width: 500px
}

@media screen and (max-width: 500px) {
	.profile-container {
		flex-direction: column;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		padding-top 10px;
	}
	.description {
		margin-left: auto;
		margin-right: auto;
	}
}

@media screen and (max-width: 500px) {
	.profile-pic {
		padding-left: 41px;
	}
}
